allow mm-qcamerad mpctl_socket:sock_file write;
allow mm-qcamerad mpdecision:unix_stream_socket connectto;
allow mm-qcamerad system_server:unix_stream_socket { read write };
allow servicemanager mm-qcamerad:dir search;
allow servicemanager mm-qcamerad:file { open read };
allow servicemanager mm-qcamerad:process { getattr };
binder_call(mm-qcamerad, servicemanager)
binder_call(mm-qcamerad, system_server)

allow mm-qcamerad debug_prop:property_service set;
allow mm-qcamerad property_socket:sock_file write;
allow mm-qcamerad init:unix_stream_socket connectto;

