[
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_external_stlport",
    "target_path": "external/stlport",
    "branch":    "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "DesolationROM-Devices/proprietary_vendor_motorola_surnia",
    "branch":    "mm6.0",
    "target_path": "vendor/motorola/surnia"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916",
    "branch":    "cm-13.0"
  }, 
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch":    "cm-13.0"
  },
  {
    "remote":      "github",
    "repository":  "CyanogenMod/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":    "cm-13.0"
  }
]
